<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CTF Challenge{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
            color: #00ff00;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        
        .session-info {
            background: rgba(0, 50, 0, 0.5);
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 2rem;
            border: 1px solid #00aa00;
        }
        
        .session-info h3 {
            color: #00cc00;
            margin-bottom: 0.5rem;
        }
        
        .session-id {
            font-family: monospace;
            word-break: break-all;
            color: #00ff00;
        }
        
        .btn {
            background: linear-gradient(45deg, #00aa00, #00ff00);
            color: #000;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            display: block;
            margin: 2rem auto;
            min-width: 200px;
        }
        
        .btn:hover {
            background: linear-gradient(45deg, #00ff00, #00aa00);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .message {
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
            text-align: center;
        }
        
        .error {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid #ff0000;
            color: #ff6666;
        }
        
        .success {
            background: rgba(0, 255, 0, 0.2);
            border: 1px solid #00ff00;
            color: #66ff66;
        }
        
        .loading {
            display: none;
            text-align: center;
            color: #ffff00;
        }
        
        .dashboard {
            text-align: center;
        }
        
        .dashboard h2 {
            color: #00ff00;
            margin-bottom: 1rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #00ff00;
            font-weight: bold;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #00aa00;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: #00ff00;
            font-family: 'Courier New', monospace;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }
        
        .perm-form {
            background: rgba(0, 50, 0, 0.3);
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid #00aa00;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://unpkg.com/json5@2.2.3/dist/index.min.js"></script>
    <script>
        function createAccount() {
            const sessionId = document.getElementById('sessionId').textContent;
            const loadingDiv = document.querySelector('.loading');
            const createBtn = document.querySelector('.btn');
            
            loadingDiv.style.display = 'block';
            createBtn.disabled = true;
            
            fetch('/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: `{
                    "uuid": "${sessionId}",
                    "account": 1
                }`
            })
            .then(response => response.json())
            .then(data => {
                loadingDiv.style.display = 'none';
                createBtn.disabled = false;
                
                if (data.success) {
                    showMessage('Account created successfully!', 'success');
                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                } else {
                    showMessage('Error: ' + (data.error || 'Unknown error'), 'error');
                }
            })
            .catch(error => {
                loadingDiv.style.display = 'none';
                createBtn.disabled = false;
                showMessage('Network error: ' + error.message, 'error');
            });
        }
        
        function updatePermissions() {
            const uuid = document.getElementById('updateUuid').value;
            const root = parseInt(document.getElementById('updateRoot').value);
            const loadingDiv = document.querySelector('.update-loading');
            const updateBtn = document.querySelector('.update-btn');
            
            if (!uuid.trim()) {
                showMessage('Please enter a UUID', 'error');
                return;
            }
            
            loadingDiv.style.display = 'block';
            updateBtn.disabled = true;
            
            fetch('/update_perms', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    uuid: uuid,
                    root: root
                })
            })
            .then(response => response.json())
            .then(data => {
                loadingDiv.style.display = 'none';
                updateBtn.disabled = false;
                
                if (data.success) {
                    showMessage('Permissions updated successfully!', 'success');
                    document.getElementById('updateUuid').value = '';
                    document.getElementById('updateRoot').value = '0';
                } else {
                    showMessage('Error: ' + (data.error || 'Unknown error'), 'error');
                }
            })
            .catch(error => {
                loadingDiv.style.display = 'none';
                updateBtn.disabled = false;
                showMessage('Network error: ' + error.message, 'error');
            });
        }
        
        function showMessage(message, type) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;
            
            const container = document.querySelector('.container');
            container.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }
    </script>
</body>
</html>