{% extends "base.html" %}

{% block title %}Login - SecureBank CTF{% endblock %}

{% block content %}
<div class="header">
    <h1>🔐 SecureBank Login</h1>
    <p>Access your secure account</p>
</div>

{% if error %}
<div class="error">{{ error }}</div>
{% endif %}

<form method="POST">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    
    <button type="submit" class="btn">Login</button>
</form>

{% endblock %}