<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minesweeper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e1e;
      color: #f1f1f1;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
    #game {
        display: grid;
        grid-template-columns: repeat(8, 40px);
        grid-template-rows: repeat(8, 40px);
        gap: 2px;
        margin: 20px auto;
        justify-content: center; /* horizontal center */
    }
    .cell {
      width: 40px;
      height: 40px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
    .cell.revealed {
      background-color: #555;
    }
    .cell.flagged {
      color: red;
    }
    #status {
      margin-top: 15px;
    }
    button#restart {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #flag {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  </style>
</head>
<body>

  <h1>Minesweeper</h1>
  <div id="score">Score: 0</div>
  <div id="flag"></div>
  <div id="game"></div>
  <div id="status"></div>
  <button id="restart">Restart Game</button>

  <script>
    const gameEl = document.getElementById("game");
    const scoreEl = document.getElementById("score");
    const statusEl = document.getElementById("status");
    const flagEl = document.getElementById("flag");
    const restartBtn = document.getElementById("restart");

    const ROWS = 8, COLS = 8;

    let board = [];

    async function fetchBoard() {
      const res = await fetch('/api/board');
      const data = await res.json();
      board = data.board;
      updateUI(board, data.status, data.score, data.flag);
    }

    function updateUI(board, status, score, flag) {
      gameEl.innerHTML = '';
      for (let r = 0; r < ROWS; r++) {
        for (let c = 0; c < COLS; c++) {
          const cell = document.createElement('div');
          const content = board[r][c];
          cell.classList.add('cell');

          if (content !== '') {
            cell.classList.add('revealed');
            cell.textContent = content;
            if (content === '🚩') {
              cell.classList.add('flagged');
            }
          }

          cell.addEventListener('click', () => {
            handleReveal(r, c, 'reveal');
          });

          cell.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            handleReveal(r, c, 'flagged');
          });

          gameEl.appendChild(cell);
        }
      }

      scoreEl.textContent = `Score: ${score}`;
      statusEl.textContent = `Status: ${status}`;
      flagEl.textContent = flag ? `🎉 FLAG: ${flag}` : '';
    }

    async function handleReveal(row, col, value) {
      const res = await fetch('/api/reveal', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ row, col, value })
      });
      if (res.ok) {
        await fetchBoard();
      }
    }

    restartBtn.addEventListener('click', async () => {
      await fetch('/api/restart', { method: 'POST' });
      await fetchBoard();
    });

    // Initial load
    fetchBoard();
  </script>
</body>
</html>
