body {
    background-color: #f2f0eb;
    color: #2d2d2d;
    font-family: 'Fira Sans', 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fffaf2;
    border: 2px dashed #1e3a8a;
    border-radius: 12px;
    padding: 2.5rem 3rem;
    max-width: 700px;
    width: 90%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

h2 {
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.1rem;
    color: #333;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

select {
    width: 100%;
    padding: 0.6rem;
    font-size: 1rem;
    background-color: #fef7e5;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 1rem;
    transition: border 0.2s ease-in-out;
}

select:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 5px rgba(30, 58, 138, 0.4);
}

button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #1e3a8a;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.25s ease;
}

button:hover {
    background-color: #2c51b0;
}

.log {
    text-align: center;
    font-style: italic;
    margin-top: 1.5rem;
    color: #555;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
