body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #292b2c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h1 {
    margin-top: 0;
}

h2 {
    margin-top: 40px;
    color: #007bff;
}

p {
    font-size: 1.1em;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: monospace;
}

textarea {
    resize: vertical;
}

input[type="submit"], button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    align-self: start;
    font-weight: bold;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px;
    color: #777;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
